# Virtualfusion5Project

./: .gitignore  README.md  fsdfdsfdsfdsfs
2026_rapa_002-main/: build.gradle  settings.gradle
2026_rapa_002-main/gradle/wrapper/: gradle-wrapper.properties
2026_rapa_002-main/schema/: data.sql  query.sql  schema.sql
2026_rapa_002-main/src/main/java/dao/: ProductRepository.java
2026_rapa_002-main/src/main/java/db/: JdbcTemplate.java
2026_rapa_002-main/src/main/java/db/config/: DataSourceConfiguration.java
2026_rapa_002-main/src/main/java/db/streotype/: RowMapper.java  StatementPlaceHolderBinder.java
2026_rapa_002-main/src/main/java/domain/: Post.java  Product.java
2026_rapa_002-main/src/main/java/exp/: ConnectionPool.java  DriverManagerProblem.java  H2ConnectionTest.java  H2Jdbc.java  LoginTest.java  Main.java  MySqlConnectionTest.java  PreparedStatementTests.java  ResultSetTest.java  Transaction.java
2026_rapa_002-main/src/main/java/util/: ConnectionPoolUtil.java  ConnectionUtil.java
2026_rapa_003-main/: ReadMe.md  build.gradle  settings.gradle
2026_rapa_003-main/gradle/wrapper/: gradle-wrapper.properties
2026_rapa_003-main/src/main/java/: AssociationTests.java  CacheTests.java  DynamicQueryTests.java  MemberCrud.java  ProductCrud.java  ResultMapTests.java  SecondCacheTests.java
2026_rapa_003-main/src/main/java/config/: HikariCpDataSourceFactory.java
2026_rapa_003-main/src/main/java/domain/: Member.java  MemberDto.java  Order.java  OrderItem.java  Product.java  ProductSortType.java
2026_rapa_003-main/src/main/java/exp/: SessionFactory1.java  SessionFactory2.java  SessionFactory3.java  SessionFactory4.java
2026_rapa_003-main/src/main/java/mapper/s1/: TestMapperV2.java  TestMapperV3.java
2026_rapa_003-main/src/main/java/mapper/s2/: MemberMapper.java  MemberMapperV2.java  ProductMapper.java  ProductMapperV2.java
2026_rapa_003-main/src/main/java/mapper/s3/: S3ProductMapper.java  S3ProductMapperV2.java
2026_rapa_003-main/src/main/java/mapper/s4/: MemberMapper.java  OrderMapper.java
2026_rapa_003-main/src/main/java/mapper/s5/: ProductCacheMapper.java  ProductMapper.java
2026_rapa_003-main/src/main/java/util/: HikariMyBatisConnector.java  IbatisPooledCpConnector.java  MyBatisSessionConnector.java  TestUtils.java
2026_rapa_003-main/src/main/resources/: logback.xml  mybatis-config1.xml  mybatis-config2.xml  mybatis-hikaricp-config.xml
2026_rapa_003-main/src/main/resources/mapper/: TestMapper.xml
2026_rapa_003-main/src/main/resources/mapper/s1/: TestMapperV2.xml  TestMapperV3.xml
2026_rapa_003-main/src/main/resources/mapper/s2/: MemberMapper.xml  ProductMapper.xml
2026_rapa_003-main/src/main/resources/mapper/s3/: S3ProductMapper.xml  S3ProductMapperV2.xml
2026_rapa_003-main/src/main/resources/mapper/s4/: MemberMapper.xml  OrderMapper.xml
2026_rapa_003-main/src/main/resources/mapper/s5/: ProductCacheMapper.xml  ProductMapper.xml
2026_rapa_004-main/: ReadMe.md  build.gradle  settings.gradle
2026_rapa_004-main/gradle/wrapper/: gradle-wrapper.properties
2026_rapa_004-main/src/main/java/: AssociationTests.java  Bootstrapping1.java  Bootstrapping2.java  Bootstrapping3.java  EntityManagerTest1.java  EntityManagerTest2.java  JpqlTests1.java  JpqlTests2.java  MappingEntityManagerFactory1.java  MappingEntityManagerFactory2.java  PagingTest.java  PersistenceContext1.java
2026_rapa_004-main/src/main/java/model/cpt/: ColumnAndGeneration.java  EntityObjectMapping.java  PostTable.java  SequenceMapping.java  TableGenerationMapping.java
2026_rapa_004-main/src/main/java/model/s01/: Member.java
2026_rapa_004-main/src/main/java/model/s02/: Account.java  Accounts.java  GymMembership.java  MembershipLevel.java  Post.java  Product.java
2026_rapa_004-main/src/main/java/model/s03/: Address.java  Category.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
2026_rapa_005-main/: ReadMe.md  build.gradle  settings.gradle
2026_rapa_005-main/gradle/wrapper/: gradle-wrapper.properties
2026_rapa_005-main/src/main/java/io/eddie1031/: CookingSimulatorApplication.java
2026_rapa_005-main/src/main/java/io/eddie1031/app/: Chief.java  CuisineAbility.java  JapaneseCuisineAbility.java  KoreanCuisineAbility.java
2026_rapa_005-main/src/main/java/io/eddie1031/controller/: FrontDesk.java
2026_rapa_005-main/src/main/java/io/eddie1031/repository/: AbilityRepository.java
2026_rapa_017/: build.gradle
2026_rapa_017/src/main/java/io/eddie/productsservice/: ProductsServiceApplication.java
2026_rapa_017/src/main/resources/: application.yml
2026_rapa_017/src/test/java/io/eddie/productsservice/: ProductsServiceApplicationTests.java
2026_rapa_018-main/: .gitignore  Dockerfile  build.gradle
2026_rapa_018-main/.ollamassist/conversations/: 123fec4a-ea7e-4dde-ac8b-c8a3d6833311.json  35140c17-04de-4e66-bc65-00d74a47f850.json  64f78996-73f9-4ae0-b851-185114263a47.json  919d7703-eea3-475d-b6a9-f37551a7b6df.json
2026_rapa_018-main/src/main/java/io/dnlwjtud/blog/: BlogApplication.java
2026_rapa_018-main/src/main/resources/: application-dev.properties  application-google.yml  application-h2.yml  application-mysql.yml  application-redis.yml  application.yml
2026_rapa_018-main/src/main/resources/db/migration/: V1__create_ai_job_log_table.sql  V2__create_member_table.sql  V3__create_posts_table.sql  V4__add_member_unique_constraints.sql
2026_rapa_018-main/src/test/java/io/dnlwjtud/blog/: BlogApplicationTests.java
2026_rapa_018-main/src/test/resources/: application-test.yml  test-config.properties
aop-demo/: build.gradle  테스트 결과 - 'aop-demo_test'에_있는_테스트.html
data-demo/: build.gradle  settings.gradle
data-demo/src/main/resources/: application.yaml
data-demo/src/test/resources/: application.yaml
jwt/: .gitignore  build.gradle
jwt/src/main/resources/: application.yaml
restapi/: build.gradle
restapi/.ollamassist/conversations/: 11332c72-77ed-48b4-b88b-f0fede77ae47.json
restapi/src/main/resources/static/js/: app.js  global.js
restapi/src/main/resources/templates/: index.html
(+280 files in other folders)
